/* Estilos gerais do site */
body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
  max-width: 900px;
  padding: 20px;
}

.resume {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  font-size: 1.2em;
}

.newItem {
  margin-bottom: 20px;
}

.newItem label {
  display: block;
  margin-bottom: 5px;
}

.newItem input, .newItem select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.divTable {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 10px;
  text-align: left;
}

.columnType i {
  margin-right: 5px;
}

.columnAction button {
  background: none;
  border: none;
  cursor: pointer;
}

.columnAction i {
  color: #dc3545;
}

/* Estilo para a seção do gráfico */
.grafico-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
}

#meuGrafico {
  margin-top: 20px;
  max-width: 100%;
}
#meuGrafico {
  max-width: 500px;
  max-height: 500px;
}
